<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Adrian Moure  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/loder2.png">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
                <div class="main-header  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_adr.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                                <div class="menu-main d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="research.html">Research</a></li>
                                                <li><a href="publications.html">Publications</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
         <!--                           <div class="header-right-btn f-right d-none d-xl-block ml-20">
                                        <a href="#" class="btn header-btn">Get Free Consultent</a>
                                    </div>  -->
                                </div>
                            </div>   
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start -->
        <div class="slider-area ">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap">
                                <h2>Research</h2>
                                <p>My research is focused on problems with moving interfaces in geophysics, mechanical and biomedical engineering.  Most of the challenges related to the numerical solution of moving boundary problems can be bypassed by using the phase-field method, which reformulates the moving boundary problem as a set of PDEs posed on a known and fixed computational domain. The phase-field method introduces a new variable, the phase field, which identifies each phase (or domain) and smoothly transitions on the interface. I develop new accurate, robust, and efficient computational methods to study a wide range of problems of interest in geophysics, mechanics and biomechanics.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- About Me Start -->
        <div class="about-me pb-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-11 col-md-11">
                        <div class="about-me-caption">
                            <h2>Cell migration</h2> 
                            <p>Both individual and collective cell migration regulate key biological functions such as tissue formation, wound healing, or cancer metastasis. A motile cell is an outstanding example of a moving boundary problem. Cell motion results from complex intra- and extra-cellular mechanochemical interactions. The phase-field method allows me to define the cell shape, localize the evolution equations of different compounds to moving volumes (cell's interior and exterior) and surfaces (cell's membrane), and control the cellular dynamics of multicellular systems through an energy functional. The pictures show individual cell chemotaxis in a fibrous environment (left) and cell co-attraction in non-confluent multicellular systems (right).</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">                 
                    <div class="col-lg-5 col-md-5">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/cel_fibers.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/multicel.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
	    
        <div class="about-me pb-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="about-me-caption">
                            <h2>Snow hydrology</h2> 
                            <p>Snow is a heterogeneous porous material composed of ice, liquid water, and air. Complex processes such as preferential meltwater infiltration or ice piping affect the hydraulic, thermal, and mechanical properties of the snow. I study these processes by using the phase-field method. I model the phase transitions of the different phases (ice, liquid water, and air) at the microscopic scale to reproduce snow metamorphism. I also derived a model for meltwater infiltration at the macroscopic scale (~meter), which may lead to better prediction of meltwater infiltration and improved management of water resources. In the picture, water vapor concentration, ice, liquid water, and temperature during a snow melting event.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/meltw_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>  

         <div class="about-me pb-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-11 col-md-11">
                        <div class="about-me-caption">
                            <h2>Soil carbon</h2> 
                            <p>Soil organic matter represents the second largest reservoir of carbon in Earth. Microbial respiration, which is mediated by soil moisture, temperature, and soil structure, dictates CH4 and CO2 fluxes into the atmosphere. I develop a Darcy-scale model that couples soil biogeochemical processes under a reactive-transport framework to capture soil decomposition and gas generation. The model accounts for soil heterogeneity, organic matter heterogeneity, and water infiltration. The figure in the left shows the water saturation, CO2 concentration, and O2 concentration caused by aerobic respiration during a drainage event. Red circles represent soil aggregates (hotspots for microbial activity). In the right, CO2 flux and accumulated CO2 released to the atmosphere.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">                 
                    <div class="col-lg-8 col-md-8">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/carbon_prof.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/carbon_flux.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
	    
        <div class="about-me pb-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="about-me-caption">
                            <h2>Cancer growth</h2> 
                            <p>The phase-field method may be used to model different processes involved in cancer growth. In particular, I have studied angiogenesis and glioma growth. Angiogenesis is the growth of new capillaries induced by tumors. The new capillaries provide an extra supply of oxygen to the tumor, which results essential to continue the tumor growth. Capillaries are localized through the phase-field method. Glioma is a highly malignant tumor that forms in the glial cells of the brain. I used the phase-field method to localize the dynamics of tumor cells, vasculature, and angiogenic factors to the brain geometry. The picture shows the time evolution of the concentration of normoxic tumor cells.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/PINHA.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <!-- About Me End -->

        <div class="about-me pb-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-11 col-md-11">
                        <div class="about-me-caption">
                            <h2>Multiphase flow</h2> 
                            <p>In phase-transition problems, interfaces are intrinsic to the problem.  I have developed the phase-field formulation and the numerical implementation for solidification of binary mixtures, phase separation of ternary mixtures, and methane hydrate formation and dissociation. The Ouzo effect refers to the spontaneous nucleation of oil microdroplets in an ethanol-oil-water mixture, in which oil-water miscibility depends on the ethanol concentration. Methane hydrate formation and dissociation constitutes a two-component (methane and water) three-phase (solid, liquid, and gas) flow problem. Hydrate natural deposits could represent an important energy source, which explains why the computational study of the extraction process is crucial. The pictures show the nucleation of oil microdroplets in an ethanol-oil-water mixture (left) and the initial times of methane hydrate formation (right).</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5 col-md-5">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/ouzo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/hydrate.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="about-me pb-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="about-me-caption">
                            <h2>Fracture dynamics</h2> 
                            <p>I have studied brittle fracture in elastic solids. The sharp crack discontinuity is modeled through the phase field, which smoothly transitions between the fully broken phase and the intact material phase. The momentum balance equation for the solid and the crack evolution equation are derived from a free energy functional. These equations can be coupled to a mass continuity equation for the fluid flow, which permits to model fluid-driven fracture in elastic media. In the picture, single-edge notched shear test when crack propagation is allowed under tension and compression loading states (isotropic formulation).</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/research/isotropic_crack.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <!-- About Me End -->
       
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                   <div class="row justify-content-center">
                       <div class="col-lg-10">
                            <div class="footer-top-cap text-center">
       <!--                         <img src="assets/img/logo/logo2_footer.png" alt="">   -->
                                <span><a >adrian.moure.rosende@edengeopower.com</a></span>
                                <p>Department of Mechanical and Civil Engineering, California Institute of Technology</p>
                                <p>1200 E. California Blvd., Pasadena, 91125 CA, USA</p>
                            </div>
                       </div>
                   </div>
               </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                               <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->

                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>
